{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Chrome Extension ODD",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["storage", "tabs", "scripting", "webNavigation"],
  "host_permissions": ["https://*.google.com/*"]
}
